{
  "name": "netflixbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config -e js ./server.js",
    "start": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9Bdog2/NetflixBackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/9Bdog2/NetflixBackEnd/issues"
  },
  "homepage": "https://github.com/9Bdog2/NetflixBackEnd#readme",
  "dependencies": {
    "cloudinary": "^1.27.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-list-endpoints": "^6.0.0",
    "express-validator": "^6.13.0",
    "fs-extra": "^10.0.0",
    "http-errors": "^1.8.1",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0",
    "node": "^17.2.0",
    "pdfmake": "^0.2.4",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
